version: "3.7"

services:
  sql-server-healthmed:
    container_name: sql-server-healthmed
    image: mcr.microsoft.com/mssql/server:2022-latest
    restart: always
    ports:
      - "1436:1433"
    environment:
      MSSQL_SA_PASSWORD: "1q2w3e4r@#$"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"
    networks:
      - health-med-net 

  healthmed-api:
    container_name: healthmed
    image: rockie88/healthmed:v1
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: always
    ports:
      - "9091:80"
    environment:
      aspnetcore_environment: Staging
    depends_on:
      - sql-server-healthmed
    networks:
      - health-med-net 

networks:
  health-med-net:
    driver: bridge
